# Xml_File_Parsing_Java

./: README.md  Xml_File_Content.xml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: AccptncRslt.java  ClrSysMmbId.java  Document.java  FinInstnId.java  GrpHdr.java  InstdAgt.java  InstgAgt.java  MndtAccptncRpt.java  OrgnlMndt.java  OrgnlMsgInf.java  RjctRsn.java  Student.java  UndrlygAccptncDtls.java
src/main/java/org/example/service/: ReadXmlFile.java  WriteXMLFile.java  ZipService.java
